export WORKSPACE='RSFormView.xcworkspace'

export SCHEME='RSFormViewExampleApp'

export IOS_SDK="iphonesimulator12.4"

export LC_ALL='en_US.UTF-8'
export LANG='en_US.UTF-8'

export TRAVIS_PULL_REQUEST=true

# Travis build number used during testing
export TRAVIS_BUILD_NUMBER=13
