os: osx
osx_image: xcode10.3
rvm: 2.6.0

cache:
  bundler: true
  directories:
    - $HOME/.rvm/

branches:
  only:
    - master
    - develop
  except:
    - "/^[^\\/]+\\/\\d+(?:\\.\\d+)+\\/\\d+$/"

env:
  global:
    - WORKSPACE=RSFormView.xcworkspace
    - SCHEME="RSFormViewExampleApp"
    - IOS_SDK="iphonesimulator12.4"
    - LC_CTYPE=en_US.UTF-8 LANG=en_US.UTF-8
    - GIT_COMMITTED_AT=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then git log -1 --pretty=format:%ct; else git log -1 --skip 1 --pretty=format:%ct; fi)

before_install:
  - gem install bundler
  - bundle install --without=documentation
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-darwin-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter

jobs:
  include:
    - &test
      stage: test
      name: iOS 12.4
      osx_image: xcode10.3
      podfile: Example/
      env:
        - SDK="$IOS_SDK"
        - DESTINATION="OS=12.4,name=iPhone Xs"
      before_script:
        - "./cc-test-reporter before-build"
      script:
        - cd Example
        - set -o pipefail
        - xcodebuild -version -sdk
        - xcodebuild clean build test -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -enableCodeCoverage YES ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO | bundle exec xcpretty -c;
      after_success:
        - cd ..
        - slather coverage
        - ./cc-test-reporter after-build -t cobertura --exit-code $TRAVIS_TEST_RESULT

    - <<: *test
      name: iOS 11.4 iPhoneX
      env:
        - SDK_OS="11.4"
        - IOS_SIMULATOR="iPhone X"

    - <<: *test
      name: iOS 13.0
      osx_image: xcode11
      env:
        - SDK_OS="13.0"
        - IOS_SIMULATOR="iPhone Xs"
        - DESTINATION="OS=13.0,name=iPhone X"
        - SDK="iphonesimulator13.0"
      if: "(commit_message =~ /(@test 13.0)/)"

    - stage: lint
      name: pod lint
      script: bundle exec pod lib lint

stages:
  - test
  - lint
